{
  "apiVersion": "1",
  "name": "table-of-content-block/table-of-content-block",
  "title": "Table of Content Block",
  "description": "The Table of Contents block automatically generates a table of contents for your WordPress post or page.",
  "category": "widgets",
  "keywords": ["table", "content", "table of contents"],
  "textdomain": "table-of-content-block",
  "attributes": {
    "align": {
      "type": "string",
      "default": ""
    },
    "cId": {
      "type": "string",
      "default": ""
    },
    "rendered": true,
    "table": {
      "type": "object",
      "default": {
        "width": { "desktop": "617px", "tablet": "90%", "mobile": "100%" },
        "border": { "color": "#000" },
        "bgColor": { "bg": "" },
        "shadow": [
          {
            "hOffset": "0px",
            "vOffset": "0px",
            "blur": "5px",
            "spreed": "1px",
            "color": "#b3b3b3",
            "isInset": false
          }
        ],
        "paddingDevice": "desktop",
        "padding": {
          "desktop": {
            "top": "1px",
            "left": "0px",
            "right": "0px",
            "bottom": "1px"
          },
          "mobile": {
            "top": "1px",
            "left": "0px",
            "right": "0px",
            "bottom": "1px"
          },
          "tablet": {
            "top": "1px",
            "left": "0px",
            "right": "0px",
            "bottom": "1px"
          }
        }
      }
    },
    "header": {
      "type": "object",
      "default": {
        "bgColor": "",
        "textColor": "#444",
        "iconColor": "#000",
        "separatorWidth": 1,
        "separatorColor": "#ccc"
      }
    },
    "headings": {
      "type": "array",
      "default": []
    },
    "boxList": {
      "type": "object",
      "default": {
        "paddingDevice": "desktop",
        "maxHeightDevice": "desktop",
        "txtStyle": "normal",
        "nTxtColor": "#2e2e2e",
        "nBarColor": "#b0aeb1",
        "hTxtColor": "#ec1e75",
        "hBarColor": "#ec1e75",
        "nTxtDecoration": false,
        "hTxtDecoration": false,
        "dotSize": 15,
        "panelHeight": 0,
        "treeColor": "blueviolet",
        "dotShadow": [
          {
            "hOffset": "1px",
            "vOffset": "1px",
            "blur": "5px",
            "spreed": "1px",
            "color": "#b3b3b3",
            "isInset": false
          }
        ],
        "maxHeight": {
          "desktop": 0,
          "tablet": 0,
          "mobile": 0
        },
        "padding": {
          "desktop": {
            "top": "0px",
            "bottom": "0px",
            "left": "20px",
            "right": "0px"
          },
          "tablet": {
            "top": "0px",
            "bottom": "0px",
            "left": "20px",
            "right": "0px"
          },
          "mobile": {
            "top": "0px",
            "bottom": "0px",
            "left": "20px",
            "right": "0px"
          }
        }
      }
    },
    "anchorsByTags": {
      "type": "array",
      "default": ["h1", "h2", "h3"]
    },
    "title": {
      "type": "object",
      "default": {
        "text": "Table of Contents",
        "tag": "h3"
      }
    },
    "markup": {
      "type": "object",
      "default": {
        "view": "decimal",
        "icon": "fa-solid fa-circle",
        "color": "#000",
        "markupSize": { "desktop": "16px", "tablet": "16px", "mobile": "16px" }
      }
    },
    "minimize": {
      "type": "object",
      "default": {
        "toggle": true,
        "expandIcon": "fa-solid fa-chevron-down",
        "collapseIcon": "fa-solid fa-chevron-up"
      }
    },
    "theme": {
      "type": "string",
      "default": "default"
    },
    "sticky": {
      "type": "object",
      "default": {
        "toggle": false,
        "device": ["Desktop"],
        "horizonAlign": "left",
        "verticalAlign": "top",
        "right": { "desktop": "0px", "tablet": "0px", "mobile": "0px" },
        "left": { "desktop": "0px", "tablet": "0px", "mobile": "0px" },
        "top": { "desktop": "0px", "tablet": "0px", "mobile": "0px" },
        "bottom": { "desktop": "0px", "tablet": "0px", "mobile": "0px" },
        "zIndex": { "desktop": 100, "tablet": 100, "mobile": 100 }
      }
    },
    "slideTitle": {
      "type": "object",
      "default": {
        "titleColor": "#2e2e2e",
        "slideBarColor": "#abababbf",
        "spaceDevice": "desktop",
        "space": { "desktop": "15px", "tablet": "15px", "mobile": "15px" },
        "spaceUnit": { "desktop": "px", "tablet": "px", "mobile": "px" },
        "spaceBottomDevice": "desktop",
        "spaceBottom": {
          "desktop": "15px",
          "tablet": "15px",
          "mobile": "15px"
        },
        "spaceBottomUnit": { "desktop": "px", "tablet": "px", "mobile": "px" }
      }
    },
    "slideList": {
      "type": "object",
      "default": {
        "spaceDevice": "desktop",
        "space": { "desktop": "15px", "tablet": "15px", "mobile": "15px" },
        "spaceUnit": { "desktop": "px", "tablet": "px", "mobile": "px" },
        "fontDevice": "desktop",
        "fontSize": { "desktop": "16px", "tablet": "16px", "mobile": "16px" },
        "fontUnit": { "desktop": "px", "tablet": "px", "mobile": "px" }
      }
    }
  },
  "supports": {
    "align": ["wide", "full"],
    "html": false
  },
  "example": {
    "attributes": {
      "preview": true,
      "columns": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      }
    }
  },
  "editorScript": "file:./../dist/editor.js"
}
